* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

:root {
  /* ----- fonst size ----- */
  --font-size-logo: clamp(24px, 3.5vw, 32px);
  --font-size-large-title: clamp(24px, 3.5vw, 28px);
  --font-size-small-title: clamp(20px, 3.5vw, 24px);
  --font-size-section-heading: 20px;
  --font-size-text: clamp(18px, 3.5vw, 16px);
  --font-size-button-text: 20px;
  --font-size-item: clamp(16px, 2.5vw, 18px);

  /* ----- main color ----- */
  --color-main-100: #fde4e1;
  --color-main-200: #faada6;
  --color-main-300: #f7776b;
  --color-main-400: #f44030;
  --color-main: #da1d0b;
  --color-main-600: #aa1609;
  --color-main-700: #791006;
  --color-main-800: #da1d0b;
  --color-main-900: #180301;

  /* ----- gray color ----- */
  --color-gray-100: #ededef;
  --color-gray-150: #e4e4e4;
  --color-gray-200: #c9c9cf;
  --color-gray-300: #a6a6ae;
  --color-gray-400: #82828e;
  --color-gray-500: #61616b;
  --color-gray-600: #4b4b53;
  --color-gray-700: #36363c;
  --color-gray-800: #202024;
  --color-gray-900: #0b0b0c;

  /* ----- neutral color ----- */
  --color-neutral-white: #fff;
  --color-neutral-black: #000;

  /* ----- Light mode theme ----- */

  --color-large-title: #202024;
  --color-small-title: #36363c;
  --color-section-heading: #36363c;
  --color-text: #61616b;
  --color-background: #fff;
  --color-background-sidebar: #ededef;
  --color-background-transparent: #e2e2e290;
}

/* ----- Dark mode theme ----- */
:root.dark-mode {
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-background);
  width: 100%;
}

.container-all {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  height: auto;
  min-height: 100vh;
}

/*======== HEADER ========  */

.header-container {
  width: 100%;
  height: auto;
  padding: 10px 0;
}

.header-container nav {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 1rem;
}

.search-bar {
  position: relative;
  width: 100%;
  max-width: 600px;
  overflow: hidden;
}

.search-bar input {
  width: 100%;
  background-color: var(--color-gray-100);
  border: none;
  border-radius: 12px;
  padding: 10px 70px 10px 10px;
  font-size: var(--font-size-item);
  transition: all 0.5s;
  box-shadow: 0 0 4px -2px;
  color: var(--color-text);
}

.search-bar input:focus {
  background-color: var(--color-gray-150);
}

.search-btn {
  background-color: var(--color-main);
  top: 50%;
  transform: translatey(-50%);
  cursor: pointer;
  position: absolute;
  right: 0;
  height: 100%;
  border-radius: 0 12px 12px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-gray-100);
  border: none;
  font-size: var(--font-size-item);
  padding: 0 7px;
  transition: all 0.05s;
}

.search-btn:active {
  font-size: clamp(16.5px, 2.5vw, 18.5px);
}

.search-icon {
  color: var(--color-gray-100);
}

/* ----- nav bar icons -----  */
.nav-bar-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar-icons-bg {
  max-width: max-content;
}

.nav-bar-icons .custom-icon {
  font-size: clamp(30px, 3.5vw, 35px);
  background-color: var(--color-gray-100);
  margin-left: 10px;
  border-radius: 10px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--color-gray-500);
  transition: all 0.5s;
}

.nav-bar-icons .custom-icon:active {
  transform: scale(1.3);
  color: var(--color-gray-900);
}

/* language selector  */
#lang-selector {
  position: relative;
  z-index: 999;
}

#lang-selector .options {
  cursor: pointer;
  background-color: var(--color-gray-700);
  color: var(--color-gray-100);
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 40px;
  left: 0;
  border-radius: 8px;
  overflow: hidden;
}

#lang-selector .options span {
  padding: 10px 15px;
}

#lang-selector .options span:hover {
  background-color: var(--color-gray-200);
  color: var(--color-large-title);
  width: 100%;
}

#lang-selector .options span.selected {
  background-color: var(--color-gray-200);
  color: var(--color-large-title);
}

/* mode selector  */

/*======== side bar ========  */

.side-bar {
  width: 250px;
  position: sticky;
  top: 0;
  height: 100vh;
  background-color: var(--color-background-sidebar);
  padding: 1.5rem 24px;
}

.logo-app {
  color: var(--color-main);
  display: flex;
  justify-content: left;
  align-items: center;
}

.logo-app h1 {
  font-size: var(--font-size-logo);
  margin-left: 8px;
}

.logo-app .icon {
  font-size: var(--font-size-logo);
}

.side-bar .nav-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  margin-top: 1.5rem;
}

.nav-list-item {
  display: flex;
  justify-content: left;
  align-items: center;
  outline: none;
  border: none;
  cursor: pointer;
  width: 100%;
  padding: 16px 12px;
  transition: all 0.3s;
  font-size: var(--font-size-text);
  border-radius: 5px;
  background-color: var(--color-background-sidebar);
}

.nav-list-item:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: var(--color-gray-150);
}

.nav-list-item.active-item {
  background-color: var(--color-gray-150);
  color: var(--color-main);
  font-size: 20px;
}

.custom-icon {
  color: var(--color-text);
  margin-right: 5px;
  font-size: var(--font-size-text);
}

.custom-icon.active-icon {
  color: var(--color-main);
}

/* ------- main card component ----- */

.main_card {
  max-width: 100%;
  width: 100%;
  border-radius: 10px;
  position: relative;
  margin-top: 1rem;
  overflow: hidden;
  height: 300px;
  z-index: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main_card .tag-name {
  background-color: var(--color-gray-200);
  padding: 8px;
  border-radius: 20px;
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: var(--font-size-item);
  color: var(--color-text);
}

.main_card-title {
  position: absolute;
  bottom: 0;
  background-color: var(--color-background-transparent);
  padding: 8px 12px;
  width: 100%;
}

.main_card-title h2 {
  color: var(--color-large-title);
  font-size: var(--font-size-large-title);
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limita a dos líneas */
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-clamp: 2;
}

.main_card:hover .main_card-title h2 {
  text-decoration: underline;
}

/* card sections */

section.space {
  padding: 2rem 0;
}

.big_small_card_section-title,
.vertical_card_section-title,
.horizontal_card_section-title {
  margin-bottom: 1rem;
}

section h3 {
  color: var(--color-section-heading);
  font-size: var(--font-size-section-heading);
}
/* ===== all cards  component ===== */

.big_card,
.vertical_cards,
.horizontal_card,
.small_card {
  cursor: pointer;
  gap: 1rem;
}

.vertical_cards-title,
.horizontal_card-title,
.small_card-title {
  /* margin-top: 12px; */
}

.big_card-title h2,
.horizontal_card-title h2,
.vertical_cards-title h2,
.small_card-title h2 {
  font-size: var(--font-size-small-title);
  color: var(--color-small-title);
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limita a dos líneas */
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-clamp: 2;
}

.big_card:hover .big_card-title h2,
.vertical_cards:hover .vertical_cards-title h2,
.horizontal_card:hover .horizontal_card-title h2,
.small_card:hover .small_card-title h2 {
  text-decoration: underline;
  color: var(--color-small-title);
}

.big_card-image,
.vertical_cards-image,
.small_card-image,
.horizontal_card-image {
  border-radius: 8px;
  /* background-color: var(--color-background-transparent); */
}

/* ----- vertical card section ----- */
.vertical_card_container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}
/* -----vertical card component----- */

.vertical_cards {
  width: auto;
  height: auto;
}

.vertical_cards-image {
  width: 100%;
  height: auto;
}

.vertical_cards-image img {
  width: 100%;
  object-fit: cover;
}

/*----- Horizontal card container -------*/
.horizontal_card_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
/*----- Horizontal card component -------*/

.horizontal_card {
  width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.horizontal_card-image {
  width: 100%;
  height: 200px;
}

.horizontal_card-image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

/* -----big  small card sections------- */

.big_samll_card_section {
}
.big_small_card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
}

.small_card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

/* ----- small card ------- */

.small_card {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
}
.small_card-image {
  width: 100px;
  height: 100px;
}

.small_card-image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.small_card-title {
  justify-self: left;
}

/* ----- big card ------ */

.big_card {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.big_card-image {
  height: 200px;
}

.big_card-image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.big_card-title h2 {
  /* margin-top: 1rem; */
}

.big_card-title p {
  font-size: var(--font-size-text);
  color: var(--color-text);
  margin-top: 0.3rem;
}

/* ===== Modal component ======= */

.modal {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000000d6;
  z-index: 999;
  padding: 12px;
  display: none;
}

.modal.show-modal {
  display: block;
}

.modal-container {
  max-width: 700px;
  width: 100%;
  background-color: var(--color-background);
  padding: 0 0 2rem 0;
  height: 95%;
  border-radius: 12px;
  margin: 0 auto;
  overflow-y: auto;
  scrollbar-width: none;
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal-image {
  width: 100%;
  height: 300px;
}

.modal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-title {
  padding: 0 8px;
}

.modal-title h2 {
  font-size: var(--font-size-small-title);
  color: var(--color-small-title);
  margin-top: 1rem;
}

.modal-description {
  font-size: var(--font-size-text);
  color: var(--color-text);
  margin-top: 0.3rem;
  padding: 0 8px;
}

.modal-button {
  padding: 0 8px;
}

.modal-button button {
  border: none;
  font-size: var(--font-size-item);
  background-color: var(--color-main);
  color: var(--color-gray-100);
  padding: 8px;
  border-radius: 5px;
  margin-top: 12px;
  cursor: pointer;
  transition: all 0.3s;
}

.modal-button button:active {
  transform: scale(1.1);
}

.modal-button button:hover {
  text-decoration: underline;
}

.modal-close {
  background-color: var(--color-background-transparent);
  width: max-content;
  border-radius: 8px;
  margin: 12px;
  padding: 8px;
  cursor: pointer;
  transition: 0.2s;
  position: absolute;
  right: 0;
}

.modal-close:hover {
  background-color: var(--color-gray-300);
}

.modal-close:active {
  transform: scale(1.1);
}

.modal-close-icon {
  color: var(--color-gray-900);
}

/*======== responsive mobile ========*/
@media (max-width: 900px) {
  .container-all {
    grid-template-columns: 1fr;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: center;
  }

  .logo-app h1 {
    margin-left: 3px;
  }
}
